[학칙 질의 응답]
Q. [20 김명훈] 제 6조 1항 회의 및 공식 결의사항을 준수하며 회비 납부의 의무를 지닌다. 의무적으로 내야하는지
A. [21 정내혁] 의무는 맞지만 강요는 하지 않는다.
Q. [20 김명훈] 학칙 내용을 바꿔야 한다.
A. [21 정내혁] 회의를 통해서 결정하겠다.

Q. [22 김태우] 제 24조 2항에는 체육부가 있다.
A. [21 정내혁] 1학년 학생을 학생회로 선발하여 체육부를 구성할 것이다.
-----------------------------------------------------------------------------------------------
[기획안 및 예산 질의 응답]
Q. [25 이우진] 인공지능 학과 과방 없는 상태로 인지하고 있는데, 과방 개설 일정이 궁금합니다.
A. [21  정내혁] 교수님과 협의 중이다. 공과대학 3호관에는 27년까지 과방 계획이 없다.

Q. [22 임유정] 예산안에는 전시회 예산이 없는데 전시회 일정 없는지에 대해 질문
A. [21 정내혁] 저희가 단독적으로 진행하기에 무리가 있고 전시회를 진행하고 있는 컴퓨터 공학과와 아직 컨택을 못해서 예산안에는 넣지 않았다.

Q. [23 양윤석] 예산 지출 185만원 측정 첫 학생회를 개설해서 전 데이터가 없었는데 어떻게 측정?
A. [21 정내혁] 작년 까지 소프트로 묶여 있어서 이를 통하여 예산 지출을 잡았다

Q.  [20 김명훈] 기획안에 MT가 예정 되어 있는데 MT 예산 관련 질문
A.  [21 정내혁] 모든 인원이 가는것이 아니기에 인원을 파악하고 예산을 따로 잡겠다

Q.  [23 무원진] 체육대회 준비 예산 어디에 사용 하는지 궁금합니다.
A.  [21 정내혁] 체육대회 준비비용은 고기 구매 및 술,일회용품,햇반 등 음식 구매에 사용될 예정이다.

Q. [21 강이의] 인공지능 단합회 체육대회 학생회비를 냈는데 개인 일정으로 인해 참여하지 못하는 인원에 대한 조치가 있는지
A. [21 정내혁] 체육대회 일정은 공과대학이 정하고 인공지능 단합회도 개인의 일정까지 고려하지는 못한다.
--------------------------------------------------------------------------------------------------------